// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAYER              ICON                    "awkawk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PLAYER MENU 
BEGIN
    POPUP "Dummy Popup"
    BEGIN
        MENUITEM "&Open File...\tCtrl+O",       IDM_OPEN_FILE
        MENUITEM "Open &URL...\tCtrl+U",        IDM_OPEN_URL
        POPUP "&Play"
        BEGIN
            MENUITEM "&Play/Pause\tSpace",          IDM_PAUSE
            MENUITEM "P&lay",                       IDM_PLAY
            MENUITEM "&Stop",                       IDM_STOP
        END
        POPUP "Play &Mode"
        BEGIN
            MENUITEM "&Normal",                     IDM_PLAYMODE_NORMAL
            MENUITEM "Repeat &All",                 IDM_PLAYMODE_REPEATALL
            MENUITEM "Repeat &Track",               IDM_PLAYMODE_REPEATTRACK
            MENUITEM "&Shuffle",                    IDM_PLAYMODE_SHUFFLE
        END
        POPUP "&Size"
        BEGIN
            MENUITEM "&50%\tAlt+1",                 IDM_SIZE_50
            MENUITEM "&100%\tAlt+2",                IDM_SIZE_100
            MENUITEM "&200%\tAlt+3",                IDM_SIZE_200
            MENUITEM "&Free\tAlt+4",                IDM_SIZE_FREE
            MENUITEM SEPARATOR
            MENUITEM "&Original AR\tShift+1",       IDM_AR_ORIGINAL
            MENUITEM "4:3\tShift+2",                IDM_AR_133TO1
            MENUITEM "14:9\tShift+3",               IDM_AR_155TO1
            MENUITEM "16:9\tShift+4",               IDM_AR_177TO1
            MENUITEM "1.85:1\tShift+5",             IDM_AR_185TO1
            MENUITEM "2.40:1\tShift+6",             IDM_AR_240TO1
            MENUITEM SEPARATOR
            MENUITEM "&No Letterboxing\tCtrl+1",    IDM_NOLETTERBOXING
            MENUITEM "4:3 Original\tCtrl+2",        IDM_4_TO_3_ORIGINAL
            MENUITEM "14:9 Original\tCtrl+3",       IDM_14_TO_9_ORIGINAL
            MENUITEM "16:9 Original\tCtrl+4",       IDM_16_TO_9_ORIGINAL
            MENUITEM "1.85:1 Original\tCtrl+5",     IDM_185_TO_1_ORIGINAL
            MENUITEM "2.40:1 Original\tCtrl+6",     IDM_240_TO_1_ORIGINAL
        END
        MENUITEM "&Filters",                    65535
        MENUITEM "&Close File\tCtrl+W",         IDM_CLOSE_FILE
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_BACKGROUND          PNG                     "Imgs\\Background.png"
IDR_BACKGROUND_CAPTION  PNG                     "Imgs\\Background_Caption.png"
IDR_BACKGROUND_CONTROLS PNG                     "Imgs\\Background_Controls.png"
IDR_TRACKBAR            PNG                     "Imgs\\TrackBar.png"
IDR_TRACKBAR_TIP        PNG                     "Imgs\\TrackBar_Tip.png"
IDR_VOLUME_TIP          PNG                     "Imgs\\Volume_Tip.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPEN_URL DIALOGEX 0, 0, 221, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
CLASS "LoadURLDialogue"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,49,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,164,49,50,14
    COMBOBOX        IDC_URL,38,30,176,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Open:",IDC_STATIC,7,34,23,8
    LTEXT           "Enter the URL or path to a media file on the Internet,\nyour computer, or your network that you want to play.",IDC_STATIC,32,7,182,18
    ICON            IDI_PLAYER,IDC_STATIC,7,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPEN_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS 
BEGIN
    "W",            IDM_CLOSE_FILE,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN_FILE,          VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_OPEN_URL,           VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_PAUSE,              VIRTKEY, NOINVERT
    "1",            IDM_SIZE_50,            VIRTKEY, ALT, NOINVERT
    "2",            IDM_SIZE_100,           VIRTKEY, ALT, NOINVERT
    "3",            IDM_SIZE_200,           VIRTKEY, ALT, NOINVERT
    "4",            IDM_SIZE_FREE,          VIRTKEY, ALT, NOINVERT
    "1",            IDM_AR_ORIGINAL,        VIRTKEY, SHIFT, NOINVERT
    "2",            IDM_AR_133TO1,          VIRTKEY, SHIFT, NOINVERT
    "3",            IDM_AR_155TO1,          VIRTKEY, SHIFT, NOINVERT
    "4",            IDM_AR_177TO1,          VIRTKEY, SHIFT, NOINVERT
    "5",            IDM_AR_185TO1,          VIRTKEY, SHIFT, NOINVERT
    "6",            IDM_AR_240TO1,          VIRTKEY, SHIFT, NOINVERT
    "1",            IDM_NOLETTERBOXING,     VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_4_TO_3_ORIGINAL,    VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_14_TO_9_ORIGINAL,   VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_16_TO_9_ORIGINAL,   VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_185_TO_1_ORIGINAL,  VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_AR_240TO1,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "<(@) awkawk (@)>"
    IDC_PLAYER              "awkawk"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


